{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "finaccru-infotech",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  /**
   * Environment variables (public, non-secret).
   *
   * SMTP transport for the contact form. These are the public half of the
   * config — host/port/user and the comma-separated admin recipients. The
   * SMTP password is a SECRET and is NOT committed here; set it with:
   *   wrangler secret put SMTP_PASSWORD
   * (and add it to a local `.dev.vars` for `vite dev` / `wrangler dev`).
   *
   * Sends via Gmail SMTP as SMTP_USER and delivers form notifications to
   * ADMIN_EMAILS (the same inbox here). SMTP_PASSWORD must be a Gmail APP
   * PASSWORD (Google Account → Security → 2-Step Verification → App passwords;
   * 2FA must be on) — set it with `wrangler secret put SMTP_PASSWORD`.
   */
  "vars": {
    "SMTP_HOST": "smtp.gmail.com",
    "SMTP_PORT": "465",
    "SMTP_USER": "protechplanner@gmail.com",
    "ADMIN_EMAILS": "protechplanner@gmail.com"
  },
  /**
   * Rate limiting — per-IP throttle for contact form submissions.
   * 5 requests / 60s per client IP (matches the reference architecture).
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
   */
  "ratelimits": [
    {
      "name": "CONTACT_FORM_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    }
  ]
}
